# FoxFrame

./: LICENSE  README.md  pom.xml
src/main/java/fi/natroutter/foxframe/: FoxFrame.java  Reply.java
src/main/java/fi/natroutter/foxframe/bot/: BotHandler.java  DiscordBot.java
src/main/java/fi/natroutter/foxframe/bot/command/: DiscordCommand.java  RegisterCondition.java
src/main/java/fi/natroutter/foxframe/bot/events/: ButtonPressEvent.java  EntityMenuEvent.java  ModalSubmitEvent.java  StringMenuEvent.java
src/main/java/fi/natroutter/foxframe/bot/listener/: GuildJoin.java
src/main/java/fi/natroutter/foxframe/bot/listeners/: ButtonInteractListener.java  EntityMenuListener.java  GuildJoinListener.java  ModalSubmitListener.java  SlashCommandListener.java  StringMenuListener.java
src/main/java/fi/natroutter/foxframe/command/: BaseCommand.java  CommandHandler.java  ModalCondition.java  RegisterCondition.java
src/main/java/fi/natroutter/foxframe/components/: BaseButton.java  BaseModal.java  BaseReply.java  BaseStringMenu.java  ModalReply.java
src/main/java/fi/natroutter/foxframe/console/: ConsoleClient.java  ConsoleCommand.java  ConsoleData.java
src/main/java/fi/natroutter/foxframe/console/commands/: Channels.java  Guilds.java  Quit.java  Reload.java  Say.java  Select.java
src/main/java/fi/natroutter/foxframe/data/: CustomEmoji.java  EmojiData.java  GuildTime.java  ImageComparion.java  MessageLog.java  ModalData.java
src/main/java/fi/natroutter/foxframe/data/logs/: LogButton.java  LogChannel.java  LogCommand.java  LogCooldown.java  LogGuild.java  LogMember.java  LogMenu.java  LogModal.java  LogUser.java
src/main/java/fi/natroutter/foxframe/interfaces/: BaseCommand.java  HandlerFrame.java  Node.java  PermissionNode.java
src/main/java/fi/natroutter/foxframe/permissions/: INode.java  IPermissionHandler.java  PermissionHolder.java
src/main/java/fi/natroutter/foxframe/records/: GuildTime.java
src/main/java/fi/natroutter/foxframe/utilities/: PrivateMessage.java
